body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #E3E6E6;
    box-sizing: border-box;
   
}


/* Navbar */

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #131921;
    color: white;
    padding:4px 0px;
    margin-top: 5px;
}

.logo img {
   width: 120px;  
   margin-left: 12px;
   margin-top: 6px;
   margin-right: 7px;
}

.location {
    font-size: 12px;
    display: flex;
    flex-direction: column;
}
.location span{
    color: #b2aeae;
    font-size: 12px;
}

.location a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    
}
select {
    width:  auto ; /* Adjust width based on selected option */
    min-width: 60px; /* Set a minimum width to prevent shrinking too much */
    padding: 5px;
    
}

.lan{
    text-align: center;
}
.search-bar {
    display: flex;
    flex-grow: 1;
    max-width: 750px;
    margin: 0 10px;
    border-radius: 10px;
   
}


.search-bar select,
.search-bar input,
.search-bar button {
    padding: 12px;
    border: none;   
}

.search-bar select {
    background: #e6e6e6;
    max-width:  20px;
}

.search-bar input {
    flex-grow: 1;
    color: #333;
    font-size: 15px;
    border: none;
}

.search-bar button {
    font-size: 14px;
    background: #febd69;
    cursor: pointer;
}

.account .orders,h6,a{
    display: flex;
    flex-direction: column;
    margin: 0;
}
.account .orders,a{
    font-weight: bold;
    font-size: 14px;
}
.account, .orders, .cart {
    padding:1px;
    
}

.account a, .orders a, .cart a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}



/*navbars second menu*/

.navbars {
    width: 100%;
    background-color: #232f3e;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
  
    

}
.navbars a {
    
    color: white;
    text-decoration: none;
    padding: 10px 10px;
    font-size: 15px;
    font-weight: lighter;
    border: 1px solid #232f3e;
  
}

.navbars a:hover {
    border: 1px white solid;
    border-radius: 1px;
}

.navbarr .menu-icon{
    display: flex;
    align-items: center;
    justify-content: start;
    border: 1px #232f3e solid;
    border-radius: 1px;
}

.navbarr:hover{
    border: 1px white solid;
    border-radius: 1px;
}
.menu-icon {
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.menu-icon,a{
    display: flex;
    padding: 0;

}

.menu-icon .menu-ic{
    align-items: center;
    font-weight: bold;
    padding: 0;
    margin: 2px;
}



/* Banner */
.banner{
    width: 100%;
   text-align: center;
    
   
}


.banner img{
    width: 99%;
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 100%);
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 100%);
  
 
}
.banner button{
    
    width: 40px;
    height: 90px;
    border-width: 2px;
    border-color: transparent;
    background-color: transparent;
    top: 14%;
    font-size: 90px;
    cursor: pointer;
    align-items: center;
    display: flex;
    justify-content: center;   
    position: absolute;
    z-index: 2;
    padding: 120px 35px;
      
}
.banner button:active{ 
    border: 2px solid rgb(19, 162, 215);
     
}

.prev{
    left: 0.5%;
}
.next{
    right: 0.5%;
}




/* cards style */


.cards-container {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next row */
    justify-content: space-evenly; /* Center cards horizontally */
    gap: 5px; /* Space between cards */
    width: 99%;
    z-index: 3;
    margin-top: -23.8%;
    margin-left: .5%;
    
}
.cards-container1 {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next row */
    justify-content: space-evenly; /* Center cards horizontally */
    gap: 5px; /* Space between cards */
    width: 99%;
    z-index: 3;
    margin-left: .5%;
   
    
}

.card {
    background-color: #ffffff;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    flex: 1 1 350px; /* Allow cards to grow and shrink, with a minimum width of 300px */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    position: relative; 
    margin-bottom: 20px;
    
}

/* cardhidden */
#cardhidden{
    display: none;
}

.card h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #333;

}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    margin-bottom: 20px;
   
 
}

.card-grid .item {
    text-align: center;
    
}

.card-grid img {
    width: 90%;
    border-radius: 4px;
    margin-bottom: 5px;
    
}

 .item p {
    text-align: left;
    font-size: 12px;
    color: #777;
    margin: 0;
    margin-left:12px;
    
}

.shopn{
    padding: 7px ;

}
.shop-now {
    color: #0073e6;
    text-decoration: none;
    font-weight: bold;
    display: block;
    position: absolute;

    bottom: 16px; /* Adjust bottom margin */
    left: 20px; /* Adjust left margin */
}

.shop-now:hover {
    color: rgb(197, 102, 14);
}

.card1 {
            background: white;
            padding: 15px;
            width: 320px;
            height: 410px;
            text-align: center;
            margin-left: -3%;
            margin-top: -2%;
          
        }
        .card1 img {
            width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }
        .card1 h3{
            text-align: left;
        }
       
       
      
        .thumbnail-container {
            display: flex;
            justify-content: center;
            margin-top: 5px;
        }
        .thumbnail {
            width: 40px;
            height: 40px;
            margin: 5px;
            border: 2px solid transparent;
            border-radius: 2px;
            cursor: pointer;
        }
        .thumbnail.selected {
            border-color: blue;
        }

/* Scroll bar */

.bann{
    width: 97%;
    margin-left: 1.5%;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #f9f9f9;  
    border: 1px solid #fff;
    
    
}
.banners{
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    

}
.banners h1{
    font-size: 22px;
    margin: 0;
    background-color: #fff;
}
.banners a{
    text-decoration: none;
    font-size: 16px;
    color: #007bff;
    padding: 10px;
    background-color: #fff;
}
.banners a:hover{
    text-decoration: underline;
}
.carousel-container{
    display: flex;
    align-items: center;
    position: relative;
    padding: 0px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.carousel{
    display: flex;
    scrollbar-width: thin;
    overflow-x: auto;

}
.itemm{
    flex: 0 0 auto;
    width: 150px;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.itemm img{
    max-width: 90%;
    height: 90%;
}
.carousel-container button{
    width: 40px;
    height: 90px;
    transform: translateY(-50%);
    border-color: #fff;
    background-color: #fff;
    top: 50%;
    font-size: 40px;
    color: darkgray;    
    cursor: pointer;
    align-items: center;
    display: flex;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: absolute;
}

button:disabled{
    background-color: transparent;
}
button:hover{
    border-color: #007bff;
}
.prev1{
    left: 10px;
}
.next1{
    right: 10px;
}


/* Signin content */
.lastbox{
    background-color: #f9f9f9;
  
}

.signin-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f9f9f9;
}
.signin-content h1{
    font-size: 24px;
}
.signin-content p{
    display: flex;
    flex-direction: row;
    font-size: 14px;
    padding: 5px;
   
}
.signin-content a{
   padding: 0 0 0 3px;
   color: #02244c;
   font-size: 12px;
   padding: 2px;
}

.signin-content button {
    background-color: #ffd814;
    color: #333;
    border: none;
    padding: 10px 120px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
}

.signin-content button:hover {
    background-color: #f7ca00;
}

.backtotop{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #394659;
    color: white;
}
.backtotop h5{
    display: flex;
    align-items: center;
}



.contentlast{
    background-color: #252e3d;
    height: 300px;  
    color: white;
    display: flex;
    flex-direction: row;
    gap: 7%;
    justify-content: center;
    padding: 30px;
    border-bottom: #6e6c6c 1px solid;
   
}
.contentlast h3{
    color: white;
    font-size: 16px;
}
.contentlast a{
    color: rgb(210, 207, 207);
    text-decoration: none;
    font-size: 12px;
    padding: 5px;

}
.contentlast a:hover{
    text-decoration: underline;
}


.logola{
    padding-top: 25px;
    background-color: #252e3d;
    display: flex;
    justify-content: center;
    gap: 10px;
   padding-bottom: 25px;
 
}
.logala,.amlogo{
    text-align: center;
    padding: 2px;
}

/* Footer */

.footer {
    background-color: #141A22;
    padding: 20px;
    text-align: center;   
   
}
.footer-links {
    display: flex;
    align-items: center;
    margin-bottom: 20px;  
    flex-wrap: wrap;
    text-align: left;  
    width: 40%;
    margin-left: 25%;
}
strong{
    color: #ddd;
    font-size: 12px;  
}

.footer-links div {
    text-align: left;
    flex: 1;
}
.footer-links a {
    display: block;
    color: #777575;
    text-decoration: none;
    font-size: 10px;
}
.footer-links a:hover {
    text-decoration: underline;
    color: #777575;
}


.footer-bottom {
    display: flex;
    justify-content: center ;
    gap: 15px;
    font-size: 10px;
    color: #c9c6c6;
    margin-bottom: 5px;
}

.footer-bottom a{
    
    text-decoration: none;
    color: #c9c6c6;
}
.copyri{
    color: #c9c6c6;
    font-size: 12px;
}



@media (max-width: 1200px ){
    .navbar{
        padding:1px 0px;
      
    }
    
 
    .logo img {
        width: 30px;  
     }
     
     .location {
         font-size: 2px;
     }
     .location a {
        font-size: 2px;
        
    }
   
    .search-bar {
        max-width: 320px;
        margin: 0 4px;
         
    }
    select option{
        font-size: 6px;
        padding: 2px;
        width: 8px;
    }
    
   
     .search-bar select {
        width: 0px;
        padding: 2px;

    }

    .search-bar input {
        font-size: 2px;
        padding: 4px;
    }

    .search-bar button {
        padding: 1px;
    }

    .lan img {
        width: 10px;
    }


    .account h6, .orders h6 {
        font-size: 2px;
    }

    .account a, .orders a {
        font-size: 2px;
    }

    .cart img {
        width: 15px;
    }
 

}
@media (max-width:1200px) {
    .navbars{
        padding: 0;

    }
    

    .navbars a[href="#"]:nth-child(13), 
    .navbars a[href="#"]:nth-child(14), 
    .navbars a[href="#"]:nth-child(15), 
    .navbars a[href="#"]:nth-child(16), 
    .navbars a[href="#"]:nth-child(17), 
    .navbars a[href="#"]:nth-child(18) 
    {
        display: none;

        
    }
    .navbars a{
        font-size: 2px;
        padding: 2px 5px;
        
       
    }
    .menu-icon{
        font-size: 2px;
        padding: 1px;
    }
    .menu-icon a{
        font-size: 1px;
    }
    
}


@media (max-width:1200px) {

    .banner{
        margin: 0;
    }
    .banner img{
        width: 100%;
    }
    .banner button{
       top: 9%;
       font-size: 25px;
       padding: 8px 4px;
       width: 30px;
       height: 84px;
    }
    .prev{
        left: 0;
    }
    .next{
        right: 0;
    }
    .cards-container{
        gap: 5px;
        width: 100%;
        margin-left: 0%;
        margin-top: -15%;
    }

    .card{
        max-width: 123px;
        flex: 1 1 123px;
        padding: 2px;
    }
    .card h3{
        font-size: 8px;
    }
    .card-grid p{
        font-size: 6px;
    }
    .shop-now{
        font-size: 6px;
        left: 8px;
        
    }
 #cardhidden{
    display: block;
    
 }

 .bann{
    width: 95%;
    margin-left: 2%;
 }
 .banners h1{
    font-size: 10px;
 }
 .banners a{
    font-size: 8px;
    padding: 5px;
 }
 .itemm{
    padding: 0px;
    width: 100px;
 }
 .itemm img{
    max-width: 80%;
    height: 80%;
 }
 .carousel-container button{
    width: 30px;
    height: 60px;
    font-size: 30px;
    top: 40%;
 }
 .prev1{
    left: 0px;
}
.next1{
    right: 0px;
}

.signin-content h1{
    font-size: 10px;
}
.signin-content p {
    font-size: 6px;
}
.signin-content a{
    font-size: 6px;
}

.signin-content button{
    padding: 6px 35px;
    font-size: 8px;
}
.backtotop h5{
    font-size: 8px;
}
.contentlast{
    gap: 8%;
}
.contentlast h3{
    font-size: 5px;
}
.contentlast a{
    font-size: 5px;
    margin-left: -6px;
}
.logola img{
   width: 50px;
}
.footer{
    padding: 6px;
}
.footer-links{
    margin-bottom: 10px;
    margin-left: 0%;
    width: 80%;
}
strong{
    font-size: 6px;
}
.footer-links a{
    font-size: 5px;
}
.footer-bottom a {
    font-size: 6px;
}
.copyri{
    font-size: 6px;
}
}